upstream ghostapp {  
    server myghost:2368;
    }
    server {
        listen       80;
        server_name  linuxwt.com;
        charset utf-8;
        location / {
                return       301 https://linuxwt.com$request_uri;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
         listen       443 ssl;
         server_name  linuxwt.com;
         #禁止Scrapy等工具的抓取
         if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
                    return 403;
         }
         #禁止指定UA及UA为空的访问
         if ($http_user_agent ~ "WinHttp|WebZIP|FetchURL|node-superagent|java/|FeedDemon|Jullo|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|Java|Feedly|Apache-HttpAsyncClient|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|BOT/0.1|YandexBot|FlightDeckReports|Linguee Bot|^$") {    
                    return 403;    
         }
         charset utf-8;
         ssl_certificate      /etc/letsencrypt/live/linuxwt.com/fullchain.pem;
         ssl_certificate_key  /etc/letsencrypt/live/linuxwt.com/privkey.pem;
         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
         ssl_ciphers  HIGH:!aNULL:!MD5;
         location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header HOST $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_pass http://ghostapp;
         proxy_redirect off;
         client_max_body_size 35m;
      }
    }
