worker_processes  1;
error_log  /var/log/nginx/error.log warn;  
pid        /var/run/nginx.pid;
events {  
    worker_connections  1024;
}
http {  
    include        /etc/nginx/mime.types;
    server_tokens off;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  60;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     16 8K;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain image/png  application/javascript application/x-javascript  text/javascript text/css application/xml image/x-icon application/xml+rss 
    application/json; 
    gzip_vary on;
    gzip_proxied   any;
    gzip_disable   "msie6";
    include /etc/nginx/conf.d/*.conf;
}
